/***********************/
/*****Te3Ka_PaynE*******/
/*Mnement4813@yandex.ru*/
/***********************/

/*
Напишите программу, которая принимает на вход одно положительное трёхзначное число,
а на выходе показывает последнюю цифру этого числа.
456 -> 6
782 -> 2
918 -> 8
*/

Console.WriteLine("Программа показывает последнее число от введённого целого положительного трёхзначного числа.");
Console.Write("Введите трёхзначное положительное целое число = ");
int num = Int32.Parse(Console.ReadLine());

if ((100 <= num) && (num <= 999))
    Console.WriteLine("Последняя цифра числа = " + num % 10);
else
    Console.WriteLine("Введено число, неудовлетворяющее условиям программы.");