/***********************/
/*****Te3Ka_PaynE*******/
/*Mnement4813@yandex.ru*/
/***********************/

/*
Напишите программу, которая на вход принимает одно целое число (N),
а на выходе показывает все целые числа в промежутке от -N до N
4 -> -4, -3, -2, -1, 0, 1, 2, 3, 4
-2 -> -2, -1, 0, 1, 2
*/

Console.WriteLine("Программа выводит все целые числа в промежутке от -N до N, где N - введённое число");
Console.Write("Введите число N = ");
int N = Int32.Parse(Console.ReadLine());

N = Math.Abs(N);

for (int i = N * (-1); i <= N; i++)
{
    if (i == N)
        Console.WriteLine(i);
    else
        Console.Write(i + ", ");
}